uuid: 2a229f2e-0e39-4b79-bd09-2d942993ea6b
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: fURxUigLuNciKlJa3rVc9EWyybnCiAyWASCEE1pIHFo
id: banner
label: Banner
revision: 0
description: 'Contains text over a large image.'
