uuid: b991a2cb-1653-497a-98fe-a44109244757
langcode: en
status: true
dependencies:
  module:
    - block_content
_core:
  default_config_hash: yegE14uuLFTlGV6vjedwDtDpSFKBNfc1nfMJGxFTTPQ
id: block_content.field_title
field_name: field_title
entity_type: block_content
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
