uuid: ff41c4af-3f13-4b81-a680-9dc9fb59bf16
langcode: en
status: true
dependencies:
  config:
    - block_content.type.banner
    - field.storage.block_content.field_summary
_core:
  default_config_hash: 3hTY19ne3F6BP_vE0K7mAxqpn6CGxz7fJNhg9ZeYB40
id: block_content.banner.field_summary
field_name: field_summary
entity_type: block_content
bundle: banner
label: Summary
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
