uuid: bd717c98-ec4c-4a7e-bb62-59aabfde3c0c
langcode: en
status: true
dependencies:
  module:
    - lightning_core
third_party_settings:
  lightning_core:
    description: ''
id: department_head
label: 'Department Head'
weight: -6
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content overview'
  - 'access files overview'
  - 'access in-place editing'
  - 'access media overview'
  - 'access profile overview'
  - 'access site in maintenance mode'
  - 'access toolbar'
  - 'access user profiles'
  - 'access webform overview'
  - 'access webform submission log'
  - 'access webform submission user'
  - 'create academic_department content'
  - 'create academic_programs content'
  - 'create academic_school content'
  - 'create media'
  - 'download any webform submission managed files'
  - 'edit any academic_department content'
  - 'edit any academic_programs content'
  - 'edit any academic_school content'
  - 'edit any article content'
  - 'edit own academic_department content'
  - 'edit own academic_programs content'
  - 'edit own academic_school content'
  - 'revert academic_department revisions'
  - 'revert academic_programs revisions'
  - 'revert academic_school revisions'
  - 'send webform digest'
  - 'send webform_mass_email'
  - 'update any media'
  - 'update media'
  - 'view academic_department revisions'
  - 'view academic_programs revisions'
  - 'view academic_school revisions'
  - 'view all revisions'
  - 'view any profile'
  - 'view any webform submission'
  - 'view own unpublished media'
  - 'view the administration theme'
